plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0' // Spotless 플러그인 추가
}

group = 'org.channel'
version = '0.0.1-SNAPSHOT'
description = 'EnSharpOnlineJudge'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Security
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB & Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.13.0'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.13.0"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.13.0"

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        target 'src/**/*.java' // Java 파일 대상 지정
        googleJavaFormat('1.28.0') // 구글 자바 포맷 적용
        importOrder 'java', 'javax', 'jakarta', 'org', 'com' // 임포트 정리
        removeUnusedImports() // 사용되지 않는 import 제거
        endWithNewline() // 모든 파일 끝에 개행 추가
        trimTrailingWhitespace() // 불필요한 공백 제거 (각 줄 끝에 남은 공백을 자동 삭제)
    }
}

tasks.named("compileJava") {
    dependsOn "spotlessApply"
}

tasks.named('test') {
    useJUnitPlatform()
}
